language: java
sudo: false
deploy:
  provider: releases
  file: build/libs/xlr-hpe-alm-octane-plugin-1.0.0-beta.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-hpe-alm-octane-plugin
  api_key:
    secure:
      secure: GjvvwH0O/fXNh1vILzNdQEp9sITMifqRJY7dpRHfx7ApXGQAun7MWGUiR3h5VPOUXDgyklbYg77BwDTrE0v3hAmGjPHYvj0NTLHWG6cN2XkAIn46DCTprpl8hWpr+kkJYDWH0XeLbfX29rQ51C1y0AOBaPQZbYs6feRimsvnYhaoE1UG+sdxeB14aACzBjJfKOfEv0ENdOpisivjh+vWQSsCT7+BKHUTWRE3YEtTsMwHx3xlV4OIu+4dEZoixA8kMe6qqE8YPkgmgVKAnJ5lHOxFCnztg09mSAFCabuMJ9RoueabG0HlQr07fT39nUaCB2CSbID9UxbY3kYyxc7zUDtvKsXh5IVOvDVmdgw03yxInfIwfoGHUC5nk0S1oyY6EVoa0u6KptN2L5fCx+WlfnWWtUS+wb9sEqJ38tGqJS9aPjppkJxxrKXYN8NjmUlkayJeWVAImKM1d2emYHVKyDhivQZoqgTzlJi8jBSCPUiRty1WqcjFUBFf1zv1k4YMMES0ZtenIkzbj4XeSPtzBegDke88ruQtdBvF6qg0o+BW1Eu354p7iGEHyDFdI9Xa36LvZ7jPm3Td/CzwhdlpS76MdBkPkDA+yX40M4gtXE1W/EYG0D3VgvwQr7rdzpvZfuWY1k0dAe2ZPO4iQmPfDKHSz1sAzCiHriKqAzScdjc=
notifications:
  hipchat:
    rooms:
      secure: RCP1XvKQLnUpEfKYfFhXP4v6x+Cdq7YRk2Ypk7JmhBNPW9j02DXmkYKNKLfbK0Tl+/9a+ADgK16vfRyYynJdNAZc9sxkwe++QW/rF7QaEBksTp/OoQSQn5e7O4CVk4XF+6BdOu1JsLW/I7ohQx9yGDBMpmygg8imcXlPk0xuBl5OKA3JZyT571t7ynfnOkxvBrZGm6uAW15WybMa8alYBgCSE9gqJLC+mCTFeUoBNm3jTKKVofolcF+aTNqWOYhbq/7b7NWtIp83/l9Flh4CtCsPdSoNtSI97nUpZO+6cmfVgGhoRFkxklf94DOgc/lLYU8kgEqHxfoq4wy1erVZHYIyf8KqYWpe1D6y+0L36AKwm84bKdz5w+IIdR8SyZRA/Ly+4CmFs91/5OcnMmwKxIR0p35PS/kNCYg188RKEtDySLKIwfeKNmr5e8tBSHI2mELrXXwiPltzOR9NI3KP2IGWRr/9GfpGwUw1ZWanaCeDCAvMxeOU7KTxf0BHQY/rnkx3PUHwt8malGDxzcQdoweF6YmeGCvO/Ft3+Ozt0/CVbwVp76ylz705/0/A3HZzRkipldLLbQ95NNj1caqXwIWIBev8Jev+aF4uO0/yHMYU5TH81q/LwCd3O+YZr4RkkWn0Ljnvop08zjH6WepNJAzZsFWw+kmdsNjBWfPIbQU=
